<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The greatest war & warrior</title>
    <link rel="shortcut icon" href="img/explosion.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/610ed9786c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
    .ln:hover {
        background-color: antiquewhite;
    }
</style>

<body>
    <!-- Main Banner Start -->
    <section class="main-banner">
        <div class="banner-text-img">
            <div class="banner-text">
                <h1>The greatest warrior in the world!</h1>
                <p>Adolf Hitler</p>
                <p>Austrian-born German politician who was the dictator of Germany from 1933 until his death in 1945.
                </p>
                <button>
                    <div class="ln">
                        Learn More
                    </div>
                    <div>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </button>
            </div>
            <div class="banner-img">
                <img src="img/Adolf-Hitler-1933-removebg.png" alt="">
            </div>
        </div>
    </section>
    <!-- Main Banner End -->
    <!-- Grid Section Start -->
    <div class="grid-and-flex">
        <div class="flex-box">
            <div class="flex-box-two">
                <div>
                    <a href=""><button class="btn1">Running War</button></a>
                </div>
                <div>
                    <a href=""><button class="btn3">Alince group</button></a>
                </div>
                <div>
                    <a href="index2.html"><button class="btn2">War of possibilities</button></a>
                </div>
            </div>
        </div>
        <div class="grid-box">
            <div class="grid-box-border">
                <img src="img/player.png" alt="">
                <div class="grid-text-one">
                    <input type="button" value="War Result">
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h5>
                    <i class="fa-solid fa-clock"></i>
                    <span>10h</span>
                    <i class="fa-solid fa-comment"></i>
                    <span>23</span>
                </div>
            </div>
            <div class="grid-box-border">
                <img src="img/player.png" alt="">
                <div class="grid-text-one">
                    <input type="button" value="War Result">
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h5>
                    <i class="fa-solid fa-clock"></i>
                    <span>10h</span>
                    <i class="fa-solid fa-comment"></i>
                    <span>23</span>
                </div>
            </div>
            <div class="grid-box-border">
                <img src="img/player.png" alt="">
                <div class="grid-text-one">
                    <input type="button" value="War Result">
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h5>
                    <i class="fa-solid fa-clock"></i>
                    <span>10h</span>
                    <i class="fa-solid fa-comment"></i>
                    <span>23</span>
                </div>
            </div>
            <div class="grid-box-border">
                <img src="img/player.png" alt="">
                <div class="grid-text-one">
                    <input type="button" value="War Result">
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h5>
                    <i class="fa-solid fa-clock"></i>
                    <span>10h</span>
                    <i class="fa-solid fa-comment"></i>
                    <span>23</span>
                </div>
            </div>
            <div class="grid-box-border">
                <img src="img/player.png" alt="">
                <div class="grid-text-one">
                    <input type="button" value="War Result">
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h5>
                    <i class="fa-solid fa-clock"></i>
                    <span>10h</span>
                    <i class="fa-solid fa-comment"></i>
                    <span>23</span>
                </div>
            </div>
            <div class="grid-box-border">
                <img src="img/player.png" alt="">
                <div class="grid-text-one">
                    <input type="button" value="War Result">
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h5>
                    <i class="fa-solid fa-clock"></i>
                    <span>10h</span>
                    <i class="fa-solid fa-comment"></i>
                    <span>23</span>
                </div>
            </div>
            <div class="grid-box-border">
                <img src="img/player.png" alt="">
                <div class="grid-text-one">
                    <input type="button" value="War Result">
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h5>
                    <i class="fa-solid fa-clock"></i>
                    <span>10h</span>
                    <i class="fa-solid fa-comment"></i>
                    <span>23</span>
                </div>
            </div>
            <div class="grid-box-border">
                <img src="img/player.png" alt="">
                <div class="grid-text-one">
                    <input type="button" value="War Result">
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h5>
                    <i class="fa-solid fa-clock"></i>
                    <span>10h</span>
                    <i class="fa-solid fa-comment"></i>
                    <span>23</span>
                </div>
            </div>
            <div class="grid-box-border">
                <img src="img/player.png" alt="">
                <div class="grid-text-one">
                    <input type="button" value="War Result">
                    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h5>
                    <i class="fa-solid fa-clock"></i>
                    <span>10h</span>
                    <i class="fa-solid fa-comment"></i>
                    <span>23</span>
                </div>
            </div>
        </div>
    </div>

</body>

<!-- Footer Start -->
<footer>
    <h1 class="goal">Goal</h1>
    <hr>
    <p class="footer">
        <a href="" class="pragraph">Contuct Us</a>
        <a href="" class="pragraph">Terms of Service</a>
        <a href="" class="pragraph">Privacy Policy</a>
        <a href="" class="pragraph">Privacy Settings</a>
        <a href="" class="pragraph">Goal App</a>
        <a href="" class="pragraph">Goal Live</a>
    </p>
</footer>
<!-- Footer End -->

</html>